### ISSUE TITLE
Add annotation support for validators

### ISSUE THREAD

**Issue by flugg** [sagold/json-schema-library#95]
Hi, we often have validators that return extra metadata we want to access later. For example, a phone validator might produce both local and international formats. I noticed the shared node context API and it seemed like a natural place to store this metadata.

This works at runtime, but the types don’t seem to support it: `Context` doesn’t accept arbitrary keys, and since it’s not an interface I can’t use module augmentation to extend it.

Am I misunderstanding the intended use of context here? If not, what’s the recommended way to attach validator-generated data to the validation flow?

**Comment by flugg** [comment]
Thanks for the quick reply, Sascha!

To clarify, I’m talking about async validators where the validation calls an external API and that API returns additional metadata that enriches the validation. For metadata that we want to attach alongside failures (like a "suggestion" field for an invalid email), it looks like we can already attach arbitrary fields via `node.createError()`.

But for metadata that should be available after a successful validation, I don’t see an equivalent place to put it - we’d need some way to attach extra fields on success as well.

When you say “add all context data to the sub-schema the validator accesses,” could you expand a bit on what you mean? I’m guessing you mean modeling the metadata in the JSON Schema, but that seems like only a partial solution here, as inside a keyword implementation there’s no obvious way to update the instance data with new metadata, so I’m not sure how that would make the metadata accessible downstream?

**Comment by sagold** [comment]
Hey Alexander.

Introducing a pipe-keyword with sub-schemas for validation does work. It is very similar to the allOf-keyword, with the addition to abort validation on the first (async) error.  I would approve this approach for your context, especially if you are using it extensively, as the alternatives might be restrictive or cumbersome.

I can share my three perspectives, based on your example, how this can be solved alternatively:

> **Note**: string formats are usually validated using a format-option. For email there is a compliant validator `{ format: "email" }`available out of the box

**From the perspective of json-schema:**

In json-schema, conditional logic is supported using if-then-else statements. A pipe operator would be redundant:

```ts
type: "string",
format: "email",
if: { format: "email"}
then: { emailExists: true }
```

**From the perspective of a library author**

pipe is a very specific requirement as it (only) adds control to validation logic. json-schema generally does not support this and in scope of following the json-schema spec I would advice to keep validators atomic

```ts
validate({ node }) {
  const schemaNode = node.compileSchema(
    { ...node.schema, emailExists: undefined }
  );
  // if data is valid to all other validators
  if (schemaNode.validate(data).valid) {
    // perform async validation
  }
}
```

**From perspective of a library consumer**

To stay close to json-schema logic I would build an extended version of the allOf-operator. The goal is to allow other tools to correctly consume the json-schema, with the caveat that it will not return on first error (and if async validation is supported).

In addition, I prefer to keep specific configurations and ui logic within an options-object:

```ts
type: "string",
options: {
  allOf: { firstErrorOnly: true }
},
allOf: [
  { format: "email" },
  { emailExists: true }
]
```

Another implementation detail is to memoize validation calls. Especially if you are running this in user-space. Cache validations of emails in module scope, also store actively running validation requests as promises to return them directly.

---

And to the topic of **severity**:

Errors are errors that need to be handled. Warnings are ambigious and depend on the context and thus may be valid input. These are two different things. To me, severity is a priority: high, medium, low and could be used for multiple stages of errors.

For json-schema validation and json-schema-library we need to be distinct if the input data is valid or not and what the issue is. A warning does not fit this requirement: `valid = errors.length == 0`.

An example for warnings I used in the passed: If an image in an article exceeds a size limit we issue a warning as the image is too large. Depending on the importance and the total amount of images, this warning could be easily disregarded as the large image might be put in on purpose. You cannot block the process in this situation.

*So my plan would be to keep errors as errors, leaving severity to the consumer, but support a list of annotations, where you can have a `type: warning` that is processed by the consumer  as required.*

Maybe you found something useful in this.

Cheers.
Sascha

**Comment by flugg** [comment]
Thanks again for insightful answers Sascha!

I realize I went a quite off-topic here based on the original issue question, but it's very valuable to get feedback on some of these more intricate questions, from someone, who evidently knows quite a lot about JSON Schema.

I agree with pretty much all of your points, and many are things I've been tinkering with myself. 

> Note: string formats are usually validated using a format-option. For email there is a compliant validator { format: "email" }available out of the box

Absolutely agree, `format` is probably a better pick here, and my example code was perhaps a bit too rushed. (I understand the spec has previously recommended using `format` solely for annotation, but I suppose with the introduction of the format assertion vocabulary they now welcome using this keyword for validations).

> From the perspective of json-schema:

> In json-schema, conditional logic is supported using if-then-else statements. A pipe operator would be redundant:

I actually hadn't considered this as an option, but that's definitely a nifty solution. I guess this would mean the `{ format: "email"}` validation would run twice, but that's probably negligible. It does indeed feel a bit more JSON Schema-esque!

> From the perspective of a library author

> pipe is a very specific requirement as it (only) adds control to validation logic. json-schema generally does not support this and in scope of following the json-schema spec I would advice to keep validators atomic

Yeah, hard to disagree with this. I think our reasoning is that since we're extending JSON Schema with many custom keywords for validations, we were kind of reliant on our custom implementation and vocabulary/meta-schema anyway, so adding new "logic-specific" keywords wouldn't feel that dirty. 

Regarding the keyword implementation to omit the async validator for that specific sub-schema is interesting, but would still mean the JSON Schema writer loses some of the control as it's all or nothing.

> From perspective of a library consumer

Also a very interesting alternative, quite similar to the `pipe` idea. And not seen the `options` keyword used like that before, but that also looks like a very clean pattern!

> And to the topic of severity:

Yeah, I agree with this. I think this is more about how best to extend the JSON Schema specification rather than a library-specific concern. Our current thinking is to add this as an annotation in the validation output, so consumers can understand the severity level. It sounds like we’re aligned here, which is reassuring.

Thanks again for your patience with all my random questions 😄 I definitely found this discussion useful and have a lot to think about.

**Comment by sagold** [comment]
json-schema-library#next now has support for annotations:

```ts
const myJsonSchema: JsonSchema = { type: "object", properties: { name: { deprecated: true } } };
const { annotations } = compileSchema(myJsonSchema).validate({ name: "my-data" });

expect(annotations).to.deep.equal([
  {
    type: "annotation",
    code: "deprecated-warning",
    message: "Value at `#/name` is deprecated",
    data: { pointer: "#", value: "my-data", schema: { deprecated: true } }
  }
]);
```

and for custom validators:

```ts
const validation: JsonSchemaValidator = ({ node, pointer, data }) => {
  return node.createAnnotation("my-annotation", {
    schema: node.schema
    pointer,
    value: data
  });
};
```

Annotations are documentated in [README#validation](https://github.com/sagold/json-schema-library/tree/next?tab=readme-ov-file#validate)

**Do you mind giving feedback if this would solve this issue?**

**Comment by sagold** [comment]
Support for annotations has been published with `json-schema-library@v11.0.0`
