### ISSUE TITLE
Wrongful Error on chained negative logic If cases

### ISSUE THREAD

**Issue by dpoeira91** [sagold/json-schema-library#44]
When validating an object against a JSON schema that uses conditional constraints, the library appears to be incorrectly flagging valid combinations as invalid.

**Example Schema:**

```json
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://example.com/schemas/animal_traits",
  "type": "object",
  "properties": {
    "animal_species": {
      "enum": ["cat", "eagle"]
    },
    "diet_type": {
      "enum": ["carnivore", "omnivore"]
    },
    "habitat_type": {
      "enum": ["forest", "mountain"]
    }
  },
  "allOf": [
    {
      "if": {
        "not": {
          "properties": {
            "animal_species": {
              "const": "cat"
            }
          }
        }
      },
      "then": {
        "properties": {
          "diet_type": {
            "const": "carnivore"
          }
        }
      }
    },
    {
      "if": {
        "not": {
          "properties": {
            "diet_type": {
              "const": "carnivore"
            },
            "animal_species": {
              "const": "cat"
            }
          }
        }
      },
      "then": {
        "properties": {
          "habitat_type": {
            "const": "mountain"
          }
        }
      }
    }
  ]
}
```

**Object to validate:**

```json
{
  "animal_species": "cat",
  "diet_type": "omnivore",
  "habitat_type": "mountain"
}
```

Based on the provided schema, the object should be valid:
1. The `animal_species` is "cat", so the `diet_type` can be either "carnivore" or "omnivore".
2. Given that `diet_type` is "omnivore" and `animal_species` is "cat", `habitat_type` should be "mountain".

However, when validating the object against the schema using the `json-schema-library`, an error is thrown indicating that `diet_type` must be "carnivore". This is contrary to the schema's specifications and seems to indicate an issue in how the library handles the conditional constraints.

Would appreciate any assistance in resolving this. Thank you!

**Comment by sagold** [comment]
Hi Diogo.

Thank you for reporting this issue. I can verify that this is a bug within json-schema-library allOf validation.

**Comment by sagold** [comment]
This issue has been fixed and is published with `json-schema-library@9.1.1`.

Can you verify that your issue has been resolved?

**Comment by dpoeira91** [comment]
Just tested this out with the new version, seems to be working for my use-case. Thank you very much! 🙌

**Comment by sagold** [comment]
Thank you for your feedback!
